<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sheets | A2INFINITE</title>

		<!-- --------------------------------- css --------------------------------- -->
		<link rel="stylesheet" href="/static/css/images_row.css" />

		<!-- ------------------------------- favicon ------------------------------- -->

		<link rel="icon" href="../../static/Images/favicon.png" type="image/png" />

		<!-- ----------------------------- javascript ------------------------------ -->

		<!-- loader -->
		<script src="/static/js/loader.js" defer></script>

		<!-- disable right click -->
		<script src="/static/js/disableRightClick.js" defer></script>
		<style>
			/* Style the list */
			ul.breadcrumb {
			  padding: 10px 16px;
			  list-style: none;
			  background-color: #eee;
			}

			/* Display list items side by side */
			ul.breadcrumb li {
			  display: inline;
			  font-size: 18px;
			}

			/* Add a slash symbol (/) before/behind each list item */
			ul.breadcrumb li+li:before {
			  padding: 8px;
			  color: black;
			  content: "/\00a0";
			}

			/* Add a color to all links inside the list */
			ul.breadcrumb li a {
			  color: #0275d8;
			  text-decoration: none;
			}

			/* Add a color on mouse-over */
			ul.breadcrumb li a:hover {
			  color: #01447e;
			  text-decoration: underline;
			}
		</style>
	</head>
	<body class="body">
		<div class="container">
			<!-- ------------------------------- header -------------------------------- -->
			{% include "header.html" %}

			<!-- ------------------------------- nav bar ------------------------------- -->
			{% include "navbar.html" %}

			  <ul class="breadcrumb">
			    <li class="breadcrumb-item"><a href={% url 'ClassView' %}>All Classes</a></li>
			    <li class="breadcrumb-item"><a href={% url 'SubjectView' %}?class={{classId}}>Subjects of Class: {{class_name}}</a></li>
			    <li class="breadcrumb-item"><a href={% url 'TopicView' %}?subject={{subjectId}}>Topics of Subject: {{subject_name}} and its Sub Topics</a></li>
			    <li class="breadcrumb-item">Sheets of Sub Topic: {{subtopic_name}}</li>
			  </ul>


			<main class="main">
				{% if not subscribed %}
				<h3>You are not Subscribed. Showing only Free Sheets</h3>
				<h3>
					Showing {{countfree}} free sheet/sheets of {{totalcount}}. Please
					subscribe to view all sheets
				</h3>
				{% else %}
				<h3>You are Subscribed</h3>
				<h3>Showing total {{totalcount}} sheets</h3>
				{% endif %}
				<ul class="sheet-list">
					{% for image in explaindata %}
					<li class="sheet-list__item">
						<a
							href="{% url 'image' image.pk %}"
							class="sheet-list__link"
							target="_blank"
						>
							<img
								src="{{image.imgColor.url}}"
								alt="Sheet"
								class="sheet-list__sheet"
							/>
						</a>
					</li>
					{% endfor %}
				</ul>
			</main>

			<!-- ------------------------------- footer -------------------------------- -->
			{% include "footer.html" %}
		</div>
		<!-- ------------------------------- loader -------------------------------- -->
		{% include "loader.html" %}
	</body>
</html>
