.main {
	padding-bottom: 2rem;
}

.row {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	@media screen and (max-width: 1024px) {
		align-items: stretch;
	}
}

.col {
	width: 32rem;
	margin: 3rem;

	@media screen and (max-width: 1024px) {
		margin: 11rem;
		width: 43rem;
	}

	@media screen and (max-width: 500px) {
		width: 32rem;
		margin: 8rem;
	}
}

.heading-plans {
	font-size: 5rem;
	color: var(--color-grey-dark-2);
	font-weight: 200;
}

.card {
	perspective: 150rem;
	position: relative;
	height: 50rem;
	text-align: center;

	@media screen and (max-width: 1024px) {
		height: auto;
		border-radius: 3px;
		background-color: #fff;
		box-shadow: 0 1.5rem 4rem rgba($color: #000, $alpha: 0.1);
	}

	&__side {
		color: #fff;
		font-size: 2rem;
		height: 50rem;
		transition: all 0.8s ease;
		position: absolute;
		top: 0;
		left: 0;
		backface-visibility: hidden;
		width: 100%;
		border-radius: 5px;
		box-shadow: 0 1.5rem 4rem rgba($color: #000, $alpha: 0.1);
		overflow: hidden;

		@media screen and (max-width: 1024px) {
			height: auto;
			position: relative;
			box-shadow: none;
		}

		&--front {
			background-color: #fff;
			color: var(--color-grey-dark-3);
		}

		&--back {
			background-image: linear-gradient(
				to right bottom,
				var(--color-primary-light),
				var(--color-primary-dark)
			);
			transform: rotateY(180deg);

			@media screen and (max-width: 1024px) {
				transform: rotateY(0);
				clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
			}
		}
	}

	&:hover &__side--front {
		transform: rotateY(-180deg);

		@media screen and (max-width: 1024px) {
			transform: rotateY(0);
		}
	}

	&:hover &__side--back {
		transform: rotateY(0);
	}

	&__picture {
		background-size: cover;
		height: 23rem;
		background-blend-mode: screen;
		clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

		&--1 {
			background-image: linear-gradient(
					to right bottom,
					var(--color-primary-light),
					var(--color-primary-dark)
				),
				url(/static/Images/Background/wallpaperflare.com.jpg);
		}
	}

	&__heading {
		font-size: 2.8rem;
		font-weight: 300;
		text-transform: uppercase;
		color: #fff;
		position: absolute;
		top: 12rem;
		right: 2rem;
		width: 75%;
		text-align: right;
	}

	&__heading-span {
		padding: 1rem 1.5rem;
		box-decoration-break: clone;
		background-image: linear-gradient(
			to right bottom,
			rgba($color-primary-light, 0.75),
			rgba($color-primary-dark, 0.75)
		);
	}

	&__subscribed {
		font-size: 2.5rem;
		margin: 0;
		font-family: open-sans-light;
	}

	&__time {
		font-size: 2rem;
		margin-top: 2rem;
		font-family: open-sans-light;
	}

	&__details {
		margin-top: 1rem;

		@media screen and (max-width: 1024px) {
			padding: 0rem 3rem;
		}

		ul {
			list-style: none;
			width: 80%;

			li {
				text-align: center;
				font-size: 1.5rem;
				padding: 1rem;

				&:not(:last-child) {
					border-bottom: 1px solid #eee;
				}
			}
		}
	}

	&__cta {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		@media screen and (max-width: 1024px) {
			position: relative;
			top: 0;
			left: 0;
			transform: translate(0);
			width: 100%;
			padding: 7rem 4rem 4rem 4rem;
		}
	}

	&__price-box {
		text-align: center;
		margin-bottom: 8rem;
		color: #fff;

		@media screen and (max-width: 1024px) {
			margin-bottom: 3rem;
		}
	}

	&__price-only {
		font-size: 2rem;
		text-transform: uppercase;

		@media screen and (max-width: 1024px) {
			margin: 0;
		}
	}

	&__price-percentage {
		margin-top: 5rem;
		margin-bottom: 0;

		@media screen and (max-width: 1024px) {
			margin-top: 2rem;
		}
	}

	&__price-discount {
		font-size: 2rem;
		font-family: open-sans-light;
		font-weight: 200;
		text-decoration: line-through;
		margin-bottom: -2rem;
		margin-top: 4rem;

		@media screen and (max-width: 1024px) {
			margin-top: 2rem;
		}
	}

	&__price-value {
		font-size: 4rem;
		font-family: open-sans-light;
		font-weight: 200;

		@media screen and (max-width: 1024px) {
			font-size: 3rem;
		}
	}

	&__btn {
		text-decoration: none;
		background-color: var(--color-grey-light-1);
		padding: 1rem 2rem;
		color: var(--color-grey-dark-1);
		border-radius: 1rem;

		&:hover {
			box-shadow: 0 1.5rem 4rem rgba($color: #000, $alpha: 0.1);
			color: var(--color-grey-dark-2);
		}
	}
}

//NOTE: Used in js to increase height of element that include subscribed
.increaseSideHeight {
	height: 62rem;

	@media screen and (max-width: 1024px) {
		height: auto;
	}
}

.increaseCardHeight {
	height: 61rem;

	@media screen and (max-width: 1024px) {
		height: auto;
	}
}
