.main {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.img-section {
	width: 100%;
}

.img-container {
	width: 100%;
	height: 55rem;
	background-color: var(--color-grey-light-1);

	&__image {
		width: 100%;
		height: 100%;
	}
}

/* ----------------------------- class-container ---------------------------- */

.subject-section {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.subject-container {
	background-color: var(--color-grey-light-2);
	text-align: center;
	padding: 2rem;
	width: 26%;
	margin: 2rem 5rem;

	&__img-hed {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
	}

	&__img {
		height: 7rem;
		width: 11rem;
		margin-right: -3rem;
	}

	&__para {
		font-size: 1.5rem;
	}

	&__heading {
		margin-right: 7rem;
		font-size: 2rem;
	}
}
